# Ass3_PRN231

PRN231-Assignment_3-VanHa/: PRN231_Ass3.sln
PRN231-Assignment_3-VanHa/SilverPE_API/: Program.cs  SilverPE_API.csproj  SilverPE_API.http  WeatherForecast.cs
PRN231-Assignment_3-VanHa/SilverPE_API/Controllers/: AccountController.cs  CategoryController.cs  SilverJewelryController.cs
PRN231-Assignment_3-VanHa/SilverPE_API/Middleware/: GlobalMiddlewareException.cs
PRN231-Assignment_3-VanHa/SilverPE_API/Properties/: launchSettings.json
PRN231-Assignment_3-VanHa/SilverPE_BOs/: SilverPE_BOs.csproj
PRN231-Assignment_3-VanHa/SilverPE_BOs/Models/: BranchAccount.cs  Category.cs  SilverJewelry.cs  SilverJewelry2023DbContext.cs
PRN231-Assignment_3-VanHa/SilverPE_DAO/: AccountDAO.cs  CategoryDAO.cs  JewelryDAO.cs  SilverPE_DAO.csproj
PRN231-Assignment_3-VanHa/SilverPE_RazorPage/: Const.cs  Program.cs  SilverPE_RazorPage.csproj
PRN231-Assignment_3-VanHa/SilverPE_RazorPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN231-Assignment_3-VanHa/SilverPE_RazorPage/Pages/Login/: Index.cshtml  Index.cshtml.cs
PRN231-Assignment_3-VanHa/SilverPE_RazorPage/Pages/Logout/: Index.cshtml  Index.cshtml.cs
PRN231-Assignment_3-VanHa/SilverPE_RazorPage/Pages/Shared/: _Layout.cshtml
PRN231-Assignment_3-VanHa/SilverPE_RazorPage/Pages/SilverPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN231-Assignment_3-VanHa/SilverPE_RazorPage/Properties/: launchSettings.json
PRN231-Assignment_3-VanHa/SilverPE_Repository/: AccountRepository.cs  CategoryRepository.cs  JewelryRepository.cs  SilverPE_Repository.csproj  TokenRepository.cs
PRN231-Assignment_3-VanHa/SilverPE_Repository/Interfaces/: IAccountRepository.cs  (+3 more)
PRN231-Assignment_3-VanHa/SilverPE_gRPC/: Program.cs  SilverPE_gRPC.csproj  appsettings.json
PRN231-Assignment_3-VanHa/SilverPE_gRPC/Properties/: launchSettings.json
PRN231-Assignment_3-VanHa/SilverPE_gRPC/Protos/: account.proto  greet.proto  silver-jewelry.proto
PRN231-Assignment_3-VanHa/SilverPE_gRPC/Services/: AccountService.cs  GreeterService.cs  SilverJewelryService.cs
(+4 files in other folders)
